[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    pytest
    pytest-cov
    readme_renderer
    -r{toxinidir}/requirements.txt
commands =
    check-manifest --ignore Makefile,PACKAGE.rst,*.cc,tox.ini,tests*,examples*,src*
    python setup.py check -m -r -s
    py.test --cov-report term --cov={envsitepackagesdir}/vowpalwabbit tests

[testenv:lint]
deps = pylint
commands = pylint -f colorized vowpalwabbit
